<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验三</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .area {
            padding: 10px;
            border: 1px solid #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
        }

        .row {
            display: flex;
            align-items: flex-start;
        }

        .row .grow-1 {
            flex-grow: 1;
        }

        .nav ul {
            display: flex;
            background: #333;
            list-style: none;
        }

        .nav ul a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }

        .nav ul a:hover {
            background-color: #111;
        }

        .nav .right {
            margin-left: auto;
        }

        .sidebar {
            min-width: 200px;
        }

        .sidebar-group {
            background: #f1f1f1;
        }

        .sidebar-group > ul {
            list-style: none;
        }

        .sidebar-group > h2 {
            background: #3185bf;
            color: white;
            padding: 10px 20px;
        }

        .sidebar-group a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            transition: transform 0.5s;
        }

        .sidebar-group a:hover {
            background: #03a9f4;
            color: white;
            transform: scale(1.1);
        }

        .footer {
            margin: auto;
            text-align: center;
        }

        /*-------- 12栅格 -----------  */
        .col-md-1 {
            width: 8.33%;
        }

        .col-md-2 {
            width: 16.67%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33%;
        }

        .col-md-5 {
            width: 41.67%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33%;
        }

        .col-md-8 {
            width: 66.67%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33%;
        }

        .col-md-11 {
            width: 91.67%;
        }

        .col-md-12 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- header -->
    <div class="area row">
        <div class="nav col-md-12">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li class="right"><a href="#" >Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- main  -->
    <div class="area row">
        <!-- sidebar -->
        <div class="area sidebar">
            <div class="sidebar-group">
                <h2>云技术管理</h2>
                <ul>
                    <li><a href="#">云服务器</a></li>
                    <li><a href="#">云数据库</a></li>
                    <li><a href="#">负载均衡</a></li>
                </ul>
            </div>
            <div class="sidebar-group">
                <h2>安全管理</h2>
                <ul>
                    <li><a href="#">云盾控制台</a></li>
                    <li><a href="#">DDoS高防IP</a></li>
                    <li><a href="#">Web应用防火墙</a></li>
                    <li><a href="#">CA证书服务</a></li>
                </ul>
            </div>
        </div>
        <!-- article -->
        <div class="area grow-1">
            <h1>设计内容</h1>
            <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
            <h3>需求0</h3>
            <p>基于当前HTML代码，弹性栅格布局页面。header/footer占1行；main中sidebar最小宽度200px；article占剩余全部。
                行中空间不足元素不换行，由响应式布局决定小尺寸显式效果</p>
            <h3>上导航+1</h3>
            <p>基于弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
            <h3>页脚+1</h3>
            <p>元素居中，字体居中</p>
            <h3>左侧边栏+1</h3>
            <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        </div>
    </div>
    <!-- footer -->
    <div class="area footer row">
        <div class="col-md-12">
            <p>东北林业大学<br>
                软件工程专业 2046&copy;</p>
        </div>
    </div>
</div>
</body>
</html>