<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验二</title>
    <style>
        span.label {
            padding: 0 10px;
            border-radius: 3px;
            color: white;
        }

        span.label-success {
            background: green;
        }

        span.label-warning {
            background: orange;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        a.btn {
            background-color: #f44336;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
        }

        a.btn:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<div>
    <h3>学生信息</h3>
    <p>
        <span>说明：以下为2046级学生名单，共4人，</span>
        <span class="label label-success">成功加载3人。</span>
        <span class="label label-warning">警告：列表不包含降级学生。</span>
    </p>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>班级</th>
            <th>Email</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>郭立新</td>
            <td>软件工程2046级1班</td>
            <td>guo@example.com</td>
            <td><a href="#" class="btn">修改</a> <a href="#" class="btn">删除</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>黄英</td>
            <td>软件工程2046级1班</td>
            <td>huang@example.com</td>
            <td><a href="#" class="btn">修改</a> <a href="#" class="btn">删除</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>吕惠玲</td>
            <td>软件工程2046级2班</td>
            <td>lv@example.com</td>
            <td><a href="#" class="btn">修改</a> <a href="#" class="btn">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>