<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验三</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /*align-items: flex-start;*/
        }

        .nav-container {
            border: 1px solid #613b3b;
            background-color: #4725c4;
            height: 100%;
            position: fixed;
        }

        .row {
            display: flex;
            align-items: flex-start;
        }

        .col-md-1 {
            width: 8.33333333%;
        }

        .col-md-2 {
            width: 16.66666667%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33333333%;
        }

        .col-md-5 {
            width: 41.66666667%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33333333%;
        }

        .col-md-8 {
            width: 66.66666667%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33333333%;
        }

        .col-md-11 {
            width: 91.66666667%;
        }

        .col-md-12 {
            width: 100%;
        }

        .icon-container {
            text-align: center;
        }

        .icon-item a {
            display: block;
            padding: 15px;
            transition: transform 1s;
        }

        .icon-item a:hover {
            transform: translateY(-5px);
        }

        i.material-icons {
            color: white;
            font-size: 60px;
        }

        .main-container {
            border: 1px solid #ff0000;
            margin-left: 8.33333333%;
        }

        .main-container p {
            text-align: justify;
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="container row">
    <div class="nav-container col-md-1">
        <div class="icon-container ">
            <div class="icon-item">
                <a href=""><i class="material-icons">dashboard</i></a>
            </div>
            <div class="icon-item">
                <a href=""><i class="material-icons">desktop_mac</i></a>
            </div>
            <div class="icon-item">
                <a href=""><i class="material-icons">timelapse</i></a>
            </div>
        </div>
    </div>
    <div class="main-container col-md-11">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos, ipsa perferendis qui rerum unde! Aliquid
            distinctio dolorum exercitationem illo itaque placeat provident quam repellendus unde vero? Ab error
            inventore iure voluptate.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos, ipsa perferendis qui rerum unde! Aliquid
            distinctio dolorum exercitationem illo itaque placeat provident quam repellendus unde vero? Ab error
            inventore iure voluptate.
        </p>
    </div>
</div>
</body>
</html>